# README #

### This is a private repo for my hobby project Invoice tracker ###

### No special setup is needed, just open the .pro file in Qt creator ###

* sibinovski@gmail.com
* http://blueshift.mk